# sa-core

./: README.md  pom.xml
src/main/java/com/sa/core/: SaCoreApplication.java
src/main/java/com/sa/core/models/: Employee.java
src/main/java/com/sa/core/streams/: StreamsMain.java
src/main/java/com/sa/core/util/: CommonUtil.java
src/test/java/com/sa/core/: SaCoreApplicationTest.java
